// Font
$font-family-sans-serif: 'Noto Sans', sans-serif;

// Colors
$primary: #e34050;
$secondary: #FFB1B9;
$body-bg:#ffb1b9;
$dark: $primary;
$light: $secondary;

// Spacing
$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: $spacer * 0.25,
  2: $spacer * 0.5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 6,
  7: $spacer * 8,
  8: $spacer * 12,
) !default;

$headings-margin-bottom: $spacer * 1 !default;
$line-height-base: 1.7 !default;

// Navbar
$navbar-nav-link-padding-x: 0.8rem;
$navbar-padding-y: 1rem;
$navbar-dark-color: $secondary;
$navbar-light-color: $primary;
// $navbar-toggler-icon: 
// Buttons
$button-radius: 50px;
$button-padding-x: 30px;
$button-padding-y: 10px;

$btn-border-radius: $button-radius;
$btn-border-radius-sm: $button-radius;
$btn-border-radius-lg: $button-radius;
$btn-padding-x: $button-padding-x;
$btn-padding-x-sm: $button-padding-x;
$btn-padding-x-lg: $button-padding-x;
$btn-padding-y: $button-padding-y;
$btn-padding-y-sm: $button-padding-y;
$btn-padding-y-lg: $button-padding-y;

$navbar-toggler-border-radius: 5px;

@import '../node_modules/bootstrap/scss/bootstrap.scss';
